# The ID of your Tenant
TENANT_ID=Tenant id
#  The ID of your Client
CLIENT_ID=Client id
# Your redirect-url
REDIRECT_URL=https://login.microsoftonline.com/common/oauth2/nativeclient
# Your resource
RESOURCE=https://graph.microsoft.com
